appraise "rails_3_2" do
  gem "activerecord", "~> 3.2.0"
  gem 'activerecord-jdbcsqlite3-adapter', :platforms => :jruby
  gem 'sqlite3', :platforms => :ruby
  gem 'test-unit', '~> 3.0'
end

appraise "rails_4_0" do
  gem "activerecord", "~> 4.0.0"
  gem "activerecord-jdbcsqlite3-adapter", '1.3.0.rc1', :platforms=>:jruby
  gem 'sqlite3', :platforms => :ruby
end

appraise "rails_4_1" do
  gem "activerecord", "~> 4.1"
  gem "activerecord-jdbcsqlite3-adapter", '1.3.0.rc1', :platforms=>:jruby
  gem 'sqlite3', :platforms => :ruby
end

appraise "rails_4_2" do
  gem "activerecord", "~> 4.2"
  gem "activerecord-jdbcsqlite3-adapter", '1.3.0.rc1', :platforms=>:jruby
  gem 'sqlite3', :platforms => :ruby
end

appraise "rails_5_0" do
  gem "activerecord", "~> 5.0"
  # gem "activerecord-jdbcsqlite3-adapter", '1.3.0.rc1', :platforms=>:jruby
  gem 'sqlite3', :platforms => :ruby
end
